# vinder.comanda.stores

./: .dockerignore  .env.example  Dockerfile  Vinder.Comanda.Stores.sln  docker-compose.yml
.github/workflows/: production-pipeline.yml  staging-pipeline.yml
Source/Vinder.Comanda.Stores.Application/: Usings.cs  Vinder.Comanda.Stores.Application.csproj
Source/Vinder.Comanda.Stores.Application/Gateways/: IFileGateway.cs
Source/Vinder.Comanda.Stores.Application/Handlers/Establishment/: CredentialCreationHandler.cs  CredentialEditHandler.cs  CredentialsFetchHandler.cs  EstablishmentCreationHandler.cs  EstablishmentDeletionHandler.cs  EstablishmentEditionHandler.cs  EstablishmentsFetchHandler.cs  IntegrationCredentialCreationHandler.cs  IntegrationCredentialEditHandler.cs  IntegrationCredentialsFetchHandler.cs
Source/Vinder.Comanda.Stores.Application/Handlers/Product/: ProductCreationHandler.cs  ProductDeletionHandler.cs  ProductEditionHandler.cs  ProductImageUploadHandler.cs  ProductsFetchHandler.cs
Source/Vinder.Comanda.Stores.Application/Mappers/: CredentialMapper.cs  EstablishmentMapper.cs  IntegrationCredentialsMapper.cs  ProductMapper.cs
Source/Vinder.Comanda.Stores.Application/Mappers/Establishment/: EstablishmentMapper.cs
Source/Vinder.Comanda.Stores.Application/Mappers/Product/: ProductMapper.cs
Source/Vinder.Comanda.Stores.Application/Payloads/: PaginationScheme.cs
Source/Vinder.Comanda.Stores.Application/Payloads/Establishment/: CredentialCreationScheme.cs  CredentialEditScheme.cs  CredentialScheme.cs  CredentialsFetchParameters.cs  EstablishmentCreationScheme.cs  EstablishmentDeletionScheme.cs  EstablishmentEditionScheme.cs  EstablishmentScheme.cs  EstablishmentsFetchParameters.cs  IntegrationCredentialCreationScheme.cs  IntegrationCredentialEditScheme.cs  IntegrationCredentialScheme.cs  IntegrationCredentialsFetchParameters.cs
Source/Vinder.Comanda.Stores.Application/Payloads/Product/: ProductCreationScheme.cs  ProductDeletionScheme.cs  ProductEditionScheme.cs  ProductImageUploadScheme.cs  ProductScheme.cs  ProductsFetchParameters.cs
Source/Vinder.Comanda.Stores.Application/Payloads/Traceability/: ActivityDetailsScheme.cs  ActivityFetchParameters.cs
Source/Vinder.Comanda.Stores.Application/Validators/Establishment/: CredentialCreationSchemeValidator.cs  CredentialEditSchemeValidator.cs  EstablishmentCreationSchemeValidator.cs  EstablishmentEditionSchemeValidator.cs  IntegrationCredentialCreationSchemeValidator.cs  IntegrationCredentialEditSchemeValidator.cs
Source/Vinder.Comanda.Stores.Application/Validators/Product/: ProductCreationSchemeValidator.cs  ProductEditionSchemeValidator.cs  ProductImageUploadSchemeValidator.cs
Source/Vinder.Comanda.Stores.CrossCutting/Configurations/: DatabaseSettings.cs  FederationSettings.cs  ISettings.cs  ObservabilitySettings.cs  Settings.cs
Source/Vinder.Comanda.Stores.CrossCutting/Constants/: Permissions.cs
Source/Vinder.Comanda.Stores.CrossCutting/Exceptions/: SettingsNotConfiguredException.cs
Source/Vinder.Comanda.Stores.Domain/: Usings.cs
Source/Vinder.Comanda.Stores.Domain/Aggregates/: Credential.cs  Establishment.cs  Product.cs
Source/Vinder.Comanda.Stores.Domain/Builders/: CredentialBuilder.cs  EstablishmentBuilder.cs  IntegrationCredentialBuilder.cs
Source/Vinder.Comanda.Stores.Domain/Collections/: ICredentialCollection.cs  IEstablishmentCollection.cs  IProductCollection.cs
Source/Vinder.Comanda.Stores.Domain/Concepts/: Branding.cs  Image.cs  IntegrationTarget.cs  Price.cs  ProductMetadata.cs  Properties.cs
Source/Vinder.Comanda.Stores.Domain/Entities/: Credential.cs  Establishment.cs  IntegrationCredentials.cs  Product.cs
Source/Vinder.Comanda.Stores.Domain/Errors/: CredentialErrors.cs  EstablishmentErrors.cs  ProductErrors.cs
Source/Vinder.Comanda.Stores.Domain/Filtering/: EstablishmentFilters.cs  ProductFilters.cs
Source/Vinder.Comanda.Stores.Domain/Repositories/: ICredentialRepository.cs  IEstablishmentRepository.cs  IIntegrationCredentialsRepository.cs  IProductRepository.cs
Source/Vinder.Comanda.Stores.Infrastructure/: Usings.cs  Vinder.Comanda.Stores.Infrastructure.csproj
Source/Vinder.Comanda.Stores.Infrastructure.IoC/: Usings.cs  Vinder.Comanda.Stores.Infrastructure.IoC.csproj
Source/Vinder.Comanda.Stores.Infrastructure.IoC/Extensions/: ApplicationServicesExtension.cs  DataPersistenceExtension.cs  MediatorExtension.cs  ServicesExtension.cs  SettingsExtension.cs  ValidationExtension.cs
Source/Vinder.Comanda.Stores.Infrastructure/Constants/: Collections.cs  Documents.cs  Storage.cs
Source/Vinder.Comanda.Stores.Infrastructure/Gateways/: FileGateway.cs
Source/Vinder.Comanda.Stores.Infrastructure/Options/: StorageOptions.cs
Source/Vinder.Comanda.Stores.Infrastructure/Persistence/: CredentialCollection.cs  EstablishmentCollection.cs  ProductCollection.cs
Source/Vinder.Comanda.Stores.Infrastructure/Pipelines/: EstablishmentPipelineDefinition.cs  ProductPipelineDefinition.cs
Source/Vinder.Comanda.Stores.Infrastructure/Repositories/: CredentialRepository.cs  EstablishmentRepository.cs  IntegrationCredentialsRepository.cs  ProductRepository.cs
Source/Vinder.Comanda.Stores.WebApi/: Program.cs  Usings.cs  Vinder.Comanda.Stores.WebApi.csproj  appsettings.json
Source/Vinder.Comanda.Stores.WebApi/Constants/: Headers.cs  SecurityHeaders.cs
Source/Vinder.Comanda.Stores.WebApi/Controllers/: EstablishmentsController.cs
Source/Vinder.Comanda.Stores.WebApi/Extensions/: AuthenticationExtension.cs  CorsConfigurationExtension.cs  GatewaysExtension.cs  HeadersExtension.cs  HttpPipelineExtension.cs  LoggingExtension.cs  MonitoringExtension.cs  ObservabilityExtension.cs  OpenApiExtension.cs  SpecificationExtension.cs  WebInfrastructureExtension.cs
Source/Vinder.Comanda.Stores.WebApi/Properties/: launchSettings.json
Tests/: Usings.cs  Vinder.Comanda.Stores.TestSuite.csproj
Tests/Extensions/: AuthenticationExtension.cs
Tests/Fixtures/: BypassAuthenticationHandler.cs  IntegrationEnvironmentFixture.cs  MongoDatabaseFixture.cs  WebApplicationFixture.cs
(+2 files in other folders)
