<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Vinder.Comanda.Stores.Application/Vinder.Comanda.Stores.Application.csproj" />
    <ProjectReference Include="../Vinder.Comanda.Stores.CrossCutting/Vinder.Comanda.Stores.CrossCutting.csproj" />
    <ProjectReference Include="../Vinder.Comanda.Stores.Infrastructure/Vinder.Comanda.Stores.Infrastructure.csproj" />
  </ItemGroup>

</Project>
